# blog-backend

./: README.md  build.gradle
src/main/java/com/achivhub/backend/: BackendApplication.java
src/main/java/com/achivhub/backend/application/controllers/: BlogsController.java
src/main/java/com/achivhub/backend/application/dtos/blog/: BlogRequest.java  BlogResponse.java
src/main/java/com/achivhub/backend/domain/mappers/: BlogMapper.java
src/main/java/com/achivhub/backend/domain/model/: Blog.java
src/main/java/com/achivhub/backend/domain/services/: BlogsService.java
src/main/java/com/achivhub/backend/domain/usecases/blog/: CreateBlogUseCase.java  DeleteBlogUseCase.java  GetAllBlogsUseCase.java  GetBlogByIdUseCase.java  UpdateBlogUseCase.java
src/main/java/com/achivhub/backend/persistence/adapter/: BlogAdapter.java
src/main/java/com/achivhub/backend/persistence/collection/: BlogCollection.java
src/main/java/com/achivhub/backend/persistence/database/: BlogMongoCollection.java
src/main/java/com/achivhub/backend/persistence/documents/: BlogDocument.java
src/main/resources/: application.properties
src/test/java/com/achivhub/backend/: BackendApplicationTests.java
