spring.application.name=backend
# MongoDB connection details
spring.data.mongodb.uri=mongodb://localhost:27017/blog
spring.data.mongodb.database=blog

# Additional MongoDB settings (optional)
# spring.data.mongodb.username=yourusername
# spring.data.mongodb.password=yourpassword
# spring.data.mongodb.authentication-database=yourauthenticationdatabase
#achievementhub.jwt.secretKey=8F5C0F1C68E736EAC67D3C4D9A8B2E7AB3D4F3A19E6C4F67A9C2D8B7E3A4C8F1
#achievementhub.jwt.validity=7
#achievementhub.jwt.authHeader.key=Authorization
#achievementhub.paths.admin=/**,
#achievementhub.paths.user=/**
#achievementhub.paths.public=/api/v1/idm/authenticate,/api/v1/idm/forget,/api/v1/idm/verify,/api/v1/idm/change

#logging.level.org.springframework.security=D